Số ID TK: 0
Ngày giao dịch:                    24/5/2021 11:44:28
Loại giao dịch:                              Gửi tiền
Số tiền giao dịch:                         +20000 VND
Số dư TK:                                21170000 VND

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 11:53:35
Loại giao dịch:                              Gửi tiền
Số tiền giao dịch:                         +10000 VND
Số dư TK:                                21180000 VND

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 11:57:33
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                        +600000 VND
Số dư TK:                                21780000 VND
Thông điệp:  Rút tiền đi ăn sáng

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 12:51:13
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                        +100000 VND
Số dư TK:                                21880000 VND
Thông điệp:  dftf

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 13:18:57
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                            +12 VND
Số dư TK:                                21880012 VND
Thông điệp:  Quỳnh

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 13:33:40
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                         +10000 VND
Số dư TK:                                21890012 VND
Thông điệp:  ABC

Số ID TK: 0
Ngày giao dịch:                     24/5/2021 13:39:6
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                            -12 VND
Số dư TK:                                21890000 VND

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 13:39:53
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                             -1 VND
Số dư TK:                                21889999 VND

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 13:39:56
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                             -1 VND
Số dư TK:                                21889998 VND

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 13:41:13
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                         -20000 VND
Số dư TK:                                21869998 VND
Thông điệp:  123

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 13:41:37
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                            -12 VND
Số dư TK:                                21869986 VND

Số ID TK: 0
Ngày giao dịch:                     24/5/2021 13:43:5
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                            -12 VND
Số dư TK:                                21869974 VND
Thông điệp:  12

Số ID TK: 0
Ngày giao dịch:                    24/5/2021 13:45:16
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                            -12 VND
Số dư TK:                                21869962 VND
Thông điệp:  12

