Số ID TK: 12
Ngày giao dịch:                     24/5/2021 13:39:6
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                            +12 VND
Số dư TK:                                      12 VND

Số ID TK: 12
Ngày giao dịch:                    24/5/2021 13:41:37
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                            +12 VND
Số dư TK:                                      24 VND

Số ID TK: 12
Ngày giao dịch:                     24/5/2021 13:43:5
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                            +12 VND
Số dư TK:                                      36 VND
Thông điệp:  12

Số ID TK: 12
Ngày giao dịch:                    24/5/2021 13:45:16
Loại giao dịch:                     Nhận chuyển khoản
Số tiền giao dịch:                            +12 VND
Số dư TK:                                      48 VND
Thông điệp:  12

