Số ID TK: 14
Ngày giao dịch:                    24/5/2021 13:48:20
Loại giao dịch:                              Gửi tiền
Số tiền giao dịch:                       +1000000 VND
Số dư TK:                                 1000000 VND

Số ID TK: 14
Ngày giao dịch:                    24/5/2021 13:48:58
Loại giao dịch:                              Rút tiền
Số tiền giao dịch:                        -600000 VND
Số dư TK:                                  400000 VND

Số ID TK: 14
Ngày giao dịch:                     24/5/2021 13:50:3
Loại giao dịch:                          Chuyển khoản
Số tiền giao dịch:                        -200000 VND
Số dư TK:                                  200000 VND
Thông điệp:  Cho bạn mua bim bim ăn

